#searchBox {
    width: 280px;
	font-size: 1.5em;
    padding: 0.2em;
}

#search {
	margin-top: 10%;
	text-align: center;
}

#search img {
	margin-bottom: 10px;
}

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:27px;
	font-weight:bold;
	padding:8px 20px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}.myButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.myButton:active {
	position:relative;
	top:1px;
}

table {
	text-align: left;
	border: 8px dashed #b0c4de;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	min-width: 320px;
	width: 100%;
	padding: 10px;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
}

a {
	text-decoration: none;
}

td, th{
	font-family: arial,sans-serif;
	padding: 10px;
}

tr:nth-child(even) {
	background-color: #EFF7FF;
}

tr:nth-child(odd) {
	background-color:#DDEEFF;
}

.didyou {
	background-color: white;
	color: #CC0000;
}