INSERT INTO restaurant VALUES ('0-15-min-locksmith-seattle-wa-seattle','Home Services, Keys & Locksmiths','Pioneer Square','103 Prefontaine Pl S, Seattle, WA','Mon-Sun 6 am - 6 am','47.6016345','-122.3301579','(206) 201-1093','0-15 Min. Locksmith Seattle WA','company','Seattle');
INSERT INTO restaurant VALUES ('0-a-a-a-24-a-locksmith-seattle-7','Home Services, Keys & Locksmiths','Capitol Hill','1514 E Olive Way, Seattle, WA','47.618049','-122.326242','(206) 701-0182','0 A A A 24 A Locksmith','company','Seattle');
INSERT INTO restaurant VALUES ('0-a-a-a-24-a-locksmith-seattle-9','Home Services, Keys & Locksmiths','Bitter Lake','511 N 137th St, Seattle, WA','47.728466','-122.352549','(206) 494-0162','0 A A A 24 A Locksmith','company','Seattle');
INSERT INTO restaurant VALUES ('0-metro-locksmith-seattle-wa-seattle','Home Services, Keys & Locksmiths','West Seattle','5300 SW Charlestown St, Seattle, WA','Mon-Sun 6 am - 6 am','47.5703658','-122.400182','(206) 238-0209','0 Metro Locksmith Seattle WA','company','Seattle');
INSERT INTO restaurant VALUES ('000000000-24-hour-emergency-locksmith-seattle-9','Home Services, Keys & Locksmiths','West Seattle','4704 42nd Ave SW, Seattle, WA','47.560994','-122.385259','(206) 935-2110','000000000 24 Hour Emergency Locksmith','company','Seattle');
INSERT INTO restaurant VALUES ('007-emergency-locksmith-seattle-3','Home Services, Keys & Locksmiths','Magnolia','3120 W Government Way, Seattle, WA','47.66078','-122.398444','(425) 368-3055','007 Emergency Locksmith','company','Seattle');
INSERT INTO restaurant VALUES ('007-emergency-locksmith-seattle-4','Home Services, Keys & Locksmiths','Ballard','2806 NW 63rd St, Seattle, WA','47.674586','-122.394416','(206) 237-0284','007 Emergency Locksmith','company','Seattle');
INSERT INTO restaurant VALUES ('01-plus-locksmith-seattle-seattle','Home Services, Keys & Locksmiths','Downtown','815 1st Ave, Seattle, WA','47.6032615','-122.334938','(206) 452-0499','01 Plus Locksmith Seattle','company','Seattle');
INSERT INTO restaurant VALUES ('0911-locksmith-seattle','Home Services, Keys & Locksmiths','13200 34th Ave S, Seattle, WA','Mon-Sun 6 am - 6 am','47.4850463','-122.2891607','(206) 201-1069','0911 Locksmith','company','Seattle');
INSERT INTO restaurant VALUES ('1-2-3-thai-food-seattle','No','No','No','Casual','Yes','Private Lot','Yes','Yes','(206) 285-1233','$','Seattle','Restaurants, Thai','Queen Anne','Yes','Yes','Lunch, Dinner','101 Nickerson St, Seattle, WA','47.648352','-122.355123','No','Yes','1-2-3 Thai Food','restaurant');
INSERT INTO restaurant VALUES ('1-2-price-mattress-outlet-bellevue','Shopping, Home & Garden, Mattresses','14603 NE 20th St, Bellevue, WA','47.6278991699','-122.151000977','(425) 746-6774','1 2 Price Mattress Outlet','company','Bellevue');
INSERT INTO restaurant VALUES ('1-2-price-mattress-outlet-seattle','Shopping, Home & Garden, Mattresses','Northgate','543 NE Northgate Way, Seattle, WA','47.7084999084','-122.322998047','(206) 365-6541','1 2 Price Mattress Outlet','company','Seattle');
INSERT INTO restaurant VALUES ('1-24-7-a-lock-service-seattle','Home Services, Keys & Locksmiths','Beacon Hill','2448 S Holly St, Seattle, WA','47.542991','-122.300967','(206) 708-2403','1 24 7 A Lock Service','company','Seattle');
INSERT INTO restaurant VALUES ('1-24-7-a-locks-locksmith-seattle-6','Home Services, Keys & Locksmiths','Lake City','2427 NE 143rd St, Seattle, WA','47.732297','-122.303072','(206) 494-0163','1 24 7 A Locks Locksmith','company','Seattle');
INSERT INTO restaurant VALUES ('1-24-7-a-locks-locksmith-seattle-7','Home Services, Keys & Locksmiths','Beacon Hill','2208 S Hinds St, Seattle, WA','47.573254','-122.304698','(206) 607-0820','1 24 7 A Locks Locksmith','company','Seattle');
INSERT INTO restaurant VALUES ('1-24-7-a-locks-service-seattle-6','Home Services, Keys & Locksmiths','Roosevelt','6401 12th Ave NE, Seattle, WA','47.675008','-122.315824','(206) 494-0156','1 24 7 A Locks Service','company','Seattle');
INSERT INTO restaurant VALUES ('1-24-a-emerg-locksmith-seattle-7','Home Services, Keys & Locksmiths','White Center','851 SW 127th St, Seattle, WA','47.489248','-122.346605','(206) 607-0827','1 24 A Emerg Locksmith','company','Seattle');
INSERT INTO restaurant VALUES ('1-800-got-junk-seattle-2','Local Services, Junk Removal and Hauling','Northgate','9594 1st Ave. NE #404, Seattle, WA','47.6993875','-122.3284476','(206) 748-9148','1-800-GOT-JUNK?','company','Seattle');
INSERT INTO restaurant VALUES ('1-800-rid-of-it-seattle-2','Local Services, Junk Removal and Hauling','Fremont','4000 Aurora Ave N, 118, Seattle, WA','47.655639','-122.346878','(206) 293-3318','1-800-RID-OF-IT','company','Seattle');
INSERT INTO restaurant VALUES ('1-800-rid-of-it-seattle','Local Services, Junk Removal and Hauling','Fremont','4000 Aurora Ave N, Seattle, WA','47.65538','-122.347046','(800) 743-6348','1-800-Rid-of-It','company','Seattle');
INSERT INTO restaurant VALUES ('1-800-water-damage-seattle','Home Services','1167 Mercer St, Seattle, WA','47.624048','-122.333371','(206) 381-3041','1-800-Water Damage','company','Seattle');
INSERT INTO restaurant VALUES ('1-always-a-locksmith-seattle-4','Home Services, Keys & Locksmiths','West Seattle','7901 2nd Ave S, Seattle, WA','47.532835','-122.331753','(206) 607-0761','1 Always A Locksmith','company','Seattle');
INSERT INTO restaurant VALUES ('1-always-a-locksmith-seattle-6','Home Services, Keys & Locksmiths','Columbia City','4901 Rainier Ave S, Seattle, WA','47.557779','-122.285202','(206) 708-2404','1 Always A Locksmith','company','Seattle');
INSERT INTO restaurant VALUES ('1-always-a-locksmith-seattle-7','Home Services, Keys & Locksmiths','West Seattle','4036 SW Henderson St, Seattle, WA','47.522681','-122.3841','(206) 801-9076','1 Always A Locksmith','company','Seattle');
INSERT INTO restaurant VALUES ('1-day-change---organization-and-design-seattle-2','Home Services, Interior Design','Seattle, WA','Mon-Fri 10 am - 9 pm & Sat 11 am - 7 pm & Sun 12 pm - 5 pm','47.606389','-122.330833','(425) 614-7955','1 Day Change - Organization & Design','company','Seattle');
INSERT INTO restaurant VALUES ('1-donuts-and-deli-bothell','Food, Donuts','Yes','Private Lot','20710 Bothell Everett Hwy, Bothell, WA','47.810642','Yes','-122.207661','$','(425) 486-5358','#1 Donuts & Deli','company','Bothell');
INSERT INTO restaurant VALUES ('1-green-planet-issaquah','Local Services, Recycling Center','1780 NW Maple St, Issaquah, WA','Mon-Fri 9:30 pm - 6:30 pm & Sat 10 pm - 3 am','47.543299','-122.064731','(425) 996-3513','1 Green Planet','company','Issaquah');
INSERT INTO restaurant VALUES ('1-hour-all-day-a-locksmith-seattle-5','Home Services, Keys & Locksmiths','Beacon Hill','4610 13th Ave S, Seattle, WA','47.561589','-122.315917','(206) 607-0754','1 Hour All Day A Locksmith','company','Seattle');
INSERT INTO restaurant VALUES ('1-hour-all-day-a-locksmith-seattle-7','Home Services, Keys & Locksmiths','Wedgwood/View Ridge','8201 Lakemont Dr NE, Seattle, WA','47.688572','-122.274393','(206) 494-0149','1 Hour All Day A Locksmith','company','Seattle');
INSERT INTO restaurant VALUES ('1-hour-all-day-emergency-locksmith-on-orcas-seattle','Home Services, Keys & Locksmiths','Georgetown','226 S Orcas St, Seattle, WA','47.552006','-122.332047','(206) 774-6105','1 Hour All Day Emergency Locksmith On Orcas','company','Seattle');
INSERT INTO restaurant VALUES ('1-hour-assistance-of-seattle-emergency-locksmith-seattle','Home Services, Keys & Locksmiths','Queen Anne','3014 3rd Ave N, Seattle, WA','47.646982','-122.351139','(206) 274-2513','1 Hour Assistance of Seattle Emergency Locksmith','company','Seattle');
INSERT INTO restaurant VALUES ('1-hr-locksmith-on-wall-st-seattle','Home Services, Keys & Locksmiths','Belltown','522 Wall St, Seattle, WA','47.617656','-122.345283','(206) 319-4094','1 Hr Locksmith On Wall St','company','Seattle');
INSERT INTO restaurant VALUES ('1-ice-cream-seattle','Food, Ice Cream & Frozen Yogurt','Columbia City','5607 Rainier Avenue S, Seattle, WA','47.551734','-122.277734','(206) 720-1887','1 Ice Cream','company','Seattle');
INSERT INTO restaurant VALUES ('1-teriyaki-and-wok-seattle','Restaurants, Japanese','126 SW 148th St, Seattle, WA','47.4705107','-122.3343253','(206) 988-8812','#1 Teriyaki and Wok','restaurant','Seattle');
INSERT INTO restaurant VALUES ('1-world-globes-and-maps-seattle-2','Shopping, Home & Garden, Home Decor','Central District','No','Street, Private Lot','1605 S Jackson St, Seattle, WA','47.598994','Yes','-122.311187','(206) 781-1400','1-World Globes & Maps','company','Seattle');
INSERT INTO restaurant VALUES ('1000-8th-avenue-apartments-seattle','Home Services, Real Estate, Apartments','First Hill','1000 8th Ave, Seattle, WA','47.608266','-122.328596','(206) 682-2288','1000 8th Avenue Apartments','company','Seattle');
INSERT INTO restaurant VALUES ('101-auto-body-seattle','Automotive, Auto Repair','Greenwood','10059 Aurora Avenue N, Seattle, WA','47.701991','-122.344808','(206) 525-5778','101 Auto Body','company','Seattle');
INSERT INTO restaurant VALUES ('101-auto-service-seattle','Automotive, Auto Repair','9606 4th Ave SW, Seattle, WA','47.51720047','-122.339996338','(206) 767-0311','101 Auto Service','company','Seattle');
INSERT INTO restaurant VALUES ('101-deli-and-grocery-mart-ii-renton','Food, Grocery','536 Rainier Ave S, Renton, WA','47.4752006531','-122.214996338','(425) 271-4968','101 Deli & Grocery Mart II','company','Renton');
INSERT INTO restaurant VALUES ('101yess-bellevue','Casual','Yes','(425) 895-8899','Yes','Restaurants, Taiwanese, Food, Bakeries, Restaurants, Chinese','No','Lunch','47.630298','101Yess','Yes','No','restaurant','Free','No','Yes','No','Yes','Private Lot','Mon, Wed-Sun 11:30 am - 9 pm','Yes','$','Bellevue','Average','Yes','12121 Northup Way, Ste 205, Bellevue, WA','No','-122.17876');
INSERT INTO restaurant VALUES ('1031-exchange-coordinators-bellevue','Home Services, Real Estate, Real Estate Services','914 140th Ave NE, Ste 201, Bellevue, WA','Mon-Fri 9 am - 5:30 pm','47.618634','-122.153364','(425) 644-1031','1031 Exchange Coordinators','company','Bellevue');
INSERT INTO restaurant VALUES ('105-hair-salon-seattle','Beauty and Spas, Hair Salons','Greenwood','323 N 105th St, Seattle, WA','47.704864','-122.354265','(206) 789-0227','105 Hair Salon','company','Seattle');
INSERT INTO restaurant VALUES ('106-1-kiss-fm-seattle','Mass Media, Radio Stations','Queen Anne','1000 Dexter Ave N, Ste 100, Seattle, WA','47.628384','-122.342227','(206) 805-1061','106.1 KISS FM','company','Seattle');
INSERT INTO restaurant VALUES ('106-pine-seattle','No','Beer & Wine Only','Yes','Garage, Street, Private Lot','Wed-Thu, Sun 12:30 pm - 9 pm & Fri 12:30 pm - 10 pm & Sat 12:30 pm - 11 pm','Yes','$$','(206) 443-1106','Seattle','No','Nightlife, Bars, Wine Bars','Downtown','Average','Fri, Thu, Sun','Yes','No','106 Pine St, Seattle, WA','47.6099634','-122.3405871','Yes','106 Pine','Yes','bar');
INSERT INTO restaurant VALUES ('108-restaurant-kent','Beer & Wine Only','Yes','No','Casual','Yes','Private Lot','Yes','Yes','(425) 251-8803','$','Kent','Restaurants, Vietnamese','Quiet','Yes','Yes','18114 E Valley Hwy, Kent, WA','47.370151','-122.23','No','108 Restaurant','Yes','No','restaurant');
INSERT INTO restaurant VALUES ('10kinfo-bellevue','Mass Media','13555 SE 36th St, Suite 280, Bellevue, WA','47.5794046','-122.1592866','(425) 614-4636','10kInfo','company','Bellevue');
INSERT INTO restaurant VALUES ('112th-st-diner-everett','Yes','No','Casual','Yes','Mon-Thu 6:30 am - 8:30 pm & Fri-Sat 6:30 am - 9 pm & Sun 7:30 am - 8:30 pm','Yes','Yes','(425) 347-3977','$$','Yes','Everett','Restaurants, Diners','Yes','Lunch, Dinner, Breakfast','11126 Evergreen Way, Everett, WA','47.897079','-122.251226','No','112th St Diner','Yes','restaurant');
INSERT INTO restaurant VALUES ('11th-avenue-inn-bed-and-breakfast-seattle','Hotels & Travel, Bed & Breakfast','Capitol Hill','121 11th Avenue E, Seattle, WA','47.619422','-122.318619','(206) 720-7161','11th Avenue Inn Bed and Breakfast','Free','company','Seattle');
INSERT INTO restaurant VALUES ('11th-frame-burien','Restaurants, American (Traditional)','15733 ambaum Blvd SW, Inside Hi-Line Lanes, Burien, WA','47.462132','-122.336617','(206) 244-2272','11th Frame','restaurant','Burien');
INSERT INTO restaurant VALUES ('12-central-square-bellevue','Home Services, Real Estate, Apartments','10290 NE 12th St, Bellevue, WA','47.621846','-122.203092','(425) 462-0555','12 Central Square','company','Bellevue');
INSERT INTO restaurant VALUES ('12-man-tech-seattle','Local Services, IT Services & Computer Repair','Downtown','416 Spring St., Seattle, WA','47.6068898','-122.3333748','(206) 659-5763','12 Man Tech','company','Seattle');
INSERT INTO restaurant VALUES ('120th-deli-and-grocery-bellevue','Beer & Wine Only','No','No','Casual','No','Yes','Yes','(425) 453-8035','$','No','Bellevue','Restaurants, Delis','Yes','12001 NE 12th St, Bellevue, WA','47.6150016785','-122.169998169','No','120th Deli & Grocery','No','restaurant');
INSERT INTO restaurant VALUES ('123-electric-service-bellevue','Home Services, Electricians','Bellevue, WA','47.6203607273','Yes','-122.180178165','(425) 455-2027','123 Electric Service','company','Bellevue');
INSERT INTO restaurant VALUES ('123-electric-service-inc-bellevue','Home Services, Electricians','PO BOX 53083, Bellevue, WA','Mon-Fri 7 am - 4 pm','47.610377','-122.2006786','(425) 455-2027','123 Electric Service Inc','company','Bellevue');
INSERT INTO restaurant VALUES ('123-locksmith-emergency-seattle-7','Home Services, Keys & Locksmiths','Fremont','3611 Whitman Ave N, Seattle, WA','47.650964','-122.346229','(425) 368-3042','123 Locksmith Emergency','company','Seattle');
INSERT INTO restaurant VALUES ('123-locksmith-seattle-20','Home Services, Keys & Locksmiths','Haller Lake','1550 North 115th Street, Seattle, WA','47.713819','-122.337184','(206) 204-4714','123 locksmith','company','Seattle');
INSERT INTO restaurant VALUES ('128-on-state-kirkland','Home Services, Real Estate, Apartments','128 State Street, Kirkland, WA','47.6743624','-122.2020033','(866) 440-3186','128 On State','company','Kirkland');
INSERT INTO restaurant VALUES ('12th-and-madison-self-storage-seattle-2','Local Services, Self Storage','First Hill','1111 E Madison St, Seattle, WA','47.6123008728','-122.318000793','(206) 973-2459','12th & Madison Self Storage','company','Seattle');
INSERT INTO restaurant VALUES ('12th-and-olive-wine-company-seattle','Street','Mon-Sat 11 am - 9 pm','Yes','(206) 329-2399','$$','Seattle','Food, Beer, Wine & Spirits','Capitol Hill','Yes','1125 E Olive St, Seattle, WA','47.616172','-122.317278','12th and Olive Wine Company','company');
INSERT INTO restaurant VALUES ('12th-ave-bicycles-and-collectables-seattle','Shopping, Sporting Goods, Bikes','Capitol Hill','Street','1807 12th Avenue, Seattle, WA','47.617757','Yes','-122.317055','$','(206) 323-1631','12th Ave Bicycles and Collectables','company','Seattle');
INSERT INTO restaurant VALUES ('12th-ave-maytag-laundry-seattle','Local Services, Dry Cleaning & Laundry','Capitol Hill','1807 12th Ave, Seattle, WA','47.6178016663','-122.317001343','(206) 328-4610','12th Ave Maytag Laundry','company','Seattle');
INSERT INTO restaurant VALUES ('12th-avenue-cafe-issaquah','Casual','Yes','(425) 392-5975','No','Restaurants, Breakfast & Brunch, Restaurants, American (Traditional)','No','Breakfast','47.5441017151','12th Avenue Cafe','Yes','No','restaurant','No','No','Yes','No','Yes','Private Lot','Mon-Tue 6:30 am - 3 pm & Wed-Fri 6:30 am - 8 pm & Sat-Sun 7:30 am - 8 pm','Yes','$','Issaquah','Average','Yes','775 NW Gilman Blvd Ste G, Issaquah, WA','No','-122.049003601');
INSERT INTO restaurant VALUES ('12th-avenue-hair-and-nails-spa-seattle','No','No','Mon-Sat 10 am - 7 pm','Yes','(206) 329-1614','$$','Seattle','Beauty and Spas, Hair Salons, Beauty and Spas, Massage, Beauty and Spas, Nail Salons','Capitol Hill','1828 12th Ave, Seattle, WA','47.61846','-122.316515','12th Avenue Hair and Nails Spa','company');
INSERT INTO restaurant VALUES ('12th-avenue-iron-seattle','Shopping, Home & Garden, Home Decor','Capitol Hill','1415 12th Avenue, Seattle, WA','47.6129113','-122.3168136','(206) 325-0792','12th Avenue Iron','company','Seattle');
INSERT INTO restaurant VALUES ('13-boston-hair-design-seattle-2','Yes','Beauty and Spas, Hair Salons','Queen Anne','13 Boston St, Seattle, WA','47.6383651','Yes','-122.3567247','$$$','(206) 282-3377','13 Boston Hair Design','company','Seattle');
INSERT INTO restaurant VALUES ('13-coins-restaurant-seattle','Casual','Yes','(206) 682-2513','Yes','Intimate','Late Night','47.618826','13 Coins Restaurant','Yes','No','restaurant','Full Bar','Yes','No','No','Street, Private Lot','Mon-Sun 9 am - 9 am','Yes','$$','Seattle','Restaurants, American (Traditional)','Quiet','Yes','125 Boren Ave N, Seattle, WA','Yes','-122.335924');
INSERT INTO restaurant VALUES ('13-coins-seatac','No','Casual','Yes','(206) 243-9500','Yes','Nightlife, Bars, Restaurants, Burgers, Restaurants, American (New)','No','Classy, Touristy, Intimate','Fri, Sat','Late Night','Live','47.441716','Yes','13 Coins','No','restaurant','No','Full Bar','Yes','No','Yes','No','No','Private Lot','Yes','$$','Seatac','Average','Yes','Yes','18000 International Blvd, Seatac, WA','-122.295599','No');
INSERT INTO restaurant VALUES ('1310-apartments-seattle','Home Services, Real Estate, Apartments','Capitol Hill','1310 E. Thomas St, Seattle, WA','47.621136','-122.3154778','1310 Apartments','company','Seattle');
INSERT INTO restaurant VALUES ('13th-ave-pub-and-eatery-lynnwood','No','Full Bar','Yes','Private Lot','Yes','(425) 742-7871','$$','Lynnwood','Outdoor Area/ Patio Only','Nightlife, Bars','Very Loud','Fri, Thu, Sat','Yes','Yes','1233 164th St SW Ste J, Lynnwood, WA','DJ, Live, Music Videos, Juke Box','47.8497009277','-122.250999451','13th Ave Pub & Eatery','Yes','No','bar');
INSERT INTO restaurant VALUES ('13th-avenue-pub-and-eatery-lynnwood','Full Bar','Nightlife, Bars, Pubs','1233 164th St SW, Lynnwood, WA','47.850249','-122.250645','No','$$','(425) 742-7871','13th Avenue Pub and Eatery','bar','Lynnwood');
INSERT INTO restaurant VALUES ('14-carrot-cafe-seattle','Casual','Yes','(206) 324-1442','No','Restaurants, Breakfast & Brunch, Restaurants, American (Traditional)','No','Eastlake','Breakfast','47.6399002075','No','14 Carrot Cafe','No','restaurant','No','Yes','No','No','Street','Mon-Fri 7 am - 3 pm & Sat-Sun 7 am - 4 pm','Yes','$$','Seattle','Very Loud','Yes','2305 Eastlake Ave E, Seattle, WA','No','-122.325996399');
INSERT INTO restaurant VALUES ('145th-aurora-storage-shoreline','Local Services, Self Storage','14540 Aurora Avenue N, Shoreline, WA','Mon-Sat 9 am - 6 pm & Sun 9 am - 5 pm','47.735013','-122.34497','(206) 365-0117','145th Aurora Storage','company','Shoreline');
INSERT INTO restaurant VALUES ('148th-ave-coffee-shop-bellevue','Food, Coffee & Tea','2649 Landerholm Cir SE, Bellevue, WA','Mon-Fri 8 am - 7 pm & Sun 9 am - 12:30 pm','47.5857716','-122.1435663','148th Ave Coffee Shop','cafe','Bellevue');
INSERT INTO restaurant VALUES ('14th-ave-hair-seattle','No','Yes','Tue-Sat 10 am - 8 pm','Yes','(206) 568-5366','$$','Seattle','Beauty and Spas, Hair Salons, Beauty and Spas, Barbers','Capitol Hill','Yes','1511 14th Ave, Seattle, WA','47.6145168','-122.314397','14th Ave Hair','company');
INSERT INTO restaurant VALUES ('15015-apartments-shoreline','Home Services, Real Estate, Apartments','15015 15th Avenue NE, Shoreline, WA','47.738032','-122.312855','(206) 362-8792','15015 Apartments','company','Shoreline');
INSERT INTO restaurant VALUES ('15th-ave-coffee-and-more-seattle','Yes','(206) 783-4039','$','Seattle','Food, Coffee & Tea','Ballard','7001 15th Ave NW, Seattle, WA','Yes','47.6797449','-122.377132','15th Ave Coffee and More','cafe','Free');
INSERT INTO restaurant VALUES ('16-copenhagen-seattle','Professional Services','Fremont','3518 Fremont Ave N, Ste 537, Seattle, WA','Mon-Fri 8:30 am - 5:30 pm','47.650678','-122.3498882','(206) 494-0030','16 Copenhagen','company','Seattle');
INSERT INTO restaurant VALUES ('164th-street-artesian-well-lynnwood-2','Local Flavor','No','164th Street SW, Lynnwood, WA','47.8500836','-122.2848391','(555) 555-5555','164th Street Artesian Well','company','Lynnwood');
INSERT INTO restaurant VALUES ('164th-street-artesian-well-lynnwood','Public Services & Government, Landmarks & Historical Buildings','164th St, Lynnwood, WA','47.82','-122.31','(425) 743-4605','164th Street Artesian Well','landmark','Lynnwood');
INSERT INTO restaurant VALUES ('1700-madison-apts-seattle','Home Services, Real Estate, Apartments','Central District','1700 E Madison Street, Seattle, WA','47.610825','-122.308856','(206) 340-0123','1700 Madison Apts','company','Seattle');
INSERT INTO restaurant VALUES ('1700-madison-view-apartments-seattle','Home Services, Real Estate, Apartments','1700 E Madison St, Seattle, WA','Mon-Fri 9 am - 5 pm','47.616266','-122.309818','(206) 340-0123','1700 Madison View Apartments','company','Seattle');
INSERT INTO restaurant VALUES ('1800-got-junk-bothell','Local Services','10600 Woodinville Drive, Bothell, WA','47.7588996887','-122.198654175','1800 Got Junk?','company','Bothell');
INSERT INTO restaurant VALUES ('1976-its-just-art-seattle','Shopping, Fashion','Downtown','Pike Place Market, Seattle, WA','47.60857','-122.34063','(425) 750-0566','1976 It's Just Art','company','Seattle');
INSERT INTO restaurant VALUES ('1983-mouton-rothschild-kent','Food, Beer, Wine & Spirits','11027 SE 214th St, Kent, WA','47.410012','-122.194155','$$$$','1983 Mouton Rothschild','company','Kent');
INSERT INTO restaurant VALUES ('1diamond-seattle','Shopping, Jewelry','Belltown','900 Lenora Street, Ste W100, Seattle, WA','47.6171779','-122.3370581','$$$','(206) 625-0105','1Diamond','company','Seattle');
INSERT INTO restaurant VALUES ('1st-ave-kitchen-and-bath-seattle','Home Services, Building Supplies','SODO','2921 1st Ave S, Seattle, WA','47.577013','Yes','-122.334707','(206) 402-3582','1st Ave Kitchen & Bath','company','Seattle');
INSERT INTO restaurant VALUES ('1st-avenue-karaoke-federal-way','Nightlife, Karaoke','31220 Pacific Hwy S # 10, Federal Way, WA','47.3222371','-122.313264','(253) 946-6244','1st Avenue Karaoke','company','Federal Way');
INSERT INTO restaurant VALUES ('1st-choice-acupuncture-bellevue','Yes','Private Lot','13401 Bel Red Rd, Ste A12, Bellevue, WA','Tue, Sat 10 am - 1:30 pm & Wed-Thu 10 am - 6:30 pm & Fri 10 am - 5:30 pm','47.622327','-122.160941','(425) 392-8881','1st Choice Acupuncture','company','Yes','Health and Medical, Acupuncture, Beauty and Spas, Massage','Bellevue');
INSERT INTO restaurant VALUES ('1st-choice-plumbing-seattle','Home Services, Plumbing','Downtown','Seattle, WA','47.61039','-122.332998','(206) 789-1003','1st Choice Plumbing','company','Seattle');
INSERT INTO restaurant VALUES ('1st-choice-taxi-bremerton','3020 Helm St, Bremerton, WA','47.587039','-122.603126','(360) 373-7903','1st Choice Taxi','company','Hotels & Travel, Transportation, Taxis, Hotels & Travel, Transportation, Airport Shuttles','Bremerton');
INSERT INTO restaurant VALUES ('1st-class-auto-glass-seattle','Automotive, Auto Glass Services','Seattle, WA','47.734119','-122.339176','(206) 533-2193','1st Class Auto Glass','company','Seattle');
INSERT INTO restaurant VALUES ('1st-floor-cafe-seattle','Restaurants, Delis','Pioneer Square','516 3rd Ave, Rm C701, Seattle, WA','47.602392','-122.330326','(206) 624-0134','1st Floor Cafe','restaurant','Seattle');
INSERT INTO restaurant VALUES ('1st-impressions-embroidery-seattle','Magnolia','4040 23rd Ave W, Seattle, WA','47.6572671','-122.3859393','(206) 953-2394','1st Impressions Embroidery','company','Professional Services, Local Services, Sewing & Alterations','Seattle');
INSERT INTO restaurant VALUES ('1st-metro-locksmith-seattle','Home Services, Keys & Locksmiths','Pioneer Square','600 1st Ave, Seattle, WA','Mon-Sun 9 am - 5 pm','47.6017258','-122.3340845','(206) 458-6944','1st Metro Locksmith','company','Seattle');
INSERT INTO restaurant VALUES ('1st-national-bank-of-arizona-seattle','Financial Services, Banks & Credit Unions','Belltown','600 Stewart Street, Seattle, WA','47.613642','-122.337126','(206) 728-4012','1st National Bank of Arizona','company','Seattle');
INSERT INTO restaurant VALUES ('1st-national-home-lending-bellevue-2','Home Services, Real Estate, Mortgage Brokers','10900 NE 8th St Ste 105, Bellevue, WA','47.617567','-122.19453','(425) 635-7283','1st National Home Lending','company','Bellevue');
INSERT INTO restaurant VALUES ('1st-national-home-lending-bellevue','Home Services, Real Estate, Mortgage Brokers','11100 NE 8th St Ste 340, Bellevue, WA','47.617547','-122.191949','(425) 635-7283','1st National Home Lending','company','Bellevue');
INSERT INTO restaurant VALUES ('1st-place-striping-everett','Home Services, Contractors','Everett, WA','47.8764419','-122.1498641','(425) 357-8249','1st Place Striping','company','Everett');
INSERT INTO restaurant VALUES ('1st-place-striping-seattle','Home Services, Contractors','Central District','550 14th Ave, Seattle, WA','47.6066683','-122.3141392','(425) 357-8249','1st Place Striping','company','Seattle');
INSERT INTO restaurant VALUES ('1st-seattle-escorts-seattle-2','No','No','Yes','Garage, Street','Mon-Sun 11 am - 11 pm','No','(707) 812-1673','$$','Seattle','No','Nightlife, Adult Entertainment','Downtown','Yes','815 1st Ave, Ste 259, Seattle, WA','47.6036088','-122.3355922','No','1st Seattle Escorts','company');
INSERT INTO restaurant VALUES ('1st-security-bank-of-wa-redmond','Financial Services, Banks & Credit Unions','14808 NE 24th St Ste D, Redmond, WA','47.631678','-122.142595','(425) 957-9061','1st Security Bank of Wa','company','Redmond');
INSERT INTO restaurant VALUES ('1st-security-bank-of-washington-bothell','Financial Services, Banks & Credit Unions','22020 17th Ave SE Ste 100, Bothell, WA','47.7979011536','-122.210998535','(425) 415-0929','1st Security Bank of Washington','company','Bothell');
INSERT INTO restaurant VALUES ('1st-security-bank-of-washington-redmond','Financial Services, Banks & Credit Unions','15230 NE 24th St, Redmond, WA','47.6315994263','-122.137001038','(425) 882-1709','1st Security Bank of Washington','company','Redmond');